@article{Kingma2013Auto-EncodingBayes,
    title = {{Auto-Encoding Variational Bayes}},
    year = {2013},
    author = {Kingma, Diederik P and Welling, Max},
    month = {12},
    url = {http://arxiv.org/abs/1312.6114},
    arxivId = {1312.6114}
}

@article{SnderbyLadderAutoencoders,
    title = {{Ladder Variational Autoencoders}},
    author = {S{\o}nderby, Casper Kaae and Raiko, Tapani and Maal{\o}e, Lars and S{\o}nderby, Søren Kaae and Winther, Ole},
    url = {https://arxiv.org/pdf/1602.02282.pdf}
}

@article{Tipping1999ProbabilisticAnalysis,
    title = {{Probabilistic Principal Component Analysis}},
    year = {1999},
    journal = {Journal of the Royal Statistical Society, Series B},
    author = {Tipping, M. E. and Bishop, Christopher},
    month = {1},
    volume = {21/3},
    url = {https://www.microsoft.com/en-us/research/publication/probabilistic-principal-component-analysis/}
}

@article{Higgins2017Beta-VAE:Framework,
    title = {{beta-VAE: Learning Basic Visual Concepts with a Constrained Variational Framework}},
    year = {2017},
    journal = {Iclr},
    author = {Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander and Deepmind, Google}
}