\documentclass[12pt]{report}
\usepackage[final]{nips_2016}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage[title]{appendix}
\usepackage{afterpage}
\titleformat{\chapter}[display] {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

% % Avoid chapters on newpage
% \makeatletter
% \renewcommand\chapter{\thispagestyle{plain}%
% \global\@topnum\z@
% \@afterindentfalse
% \secdef\@chapter\@schapter}
% \makeatother 

%good figures place (allow pages to be incomplete thus it doesnt stretch)
\raggedbottom


% \titlespacing*{\chapter}{0pt}{50pt}{10pt}
% \titlespacing*{\section}{0pt}{0pt plus .1pt minus .1pt}{0pt plus .1pt}
% \titlespacing*{\subsection}{0pt}{0pt plus .1pt minus .1pt}{0pt plus .1pt}

\setlength{\textfloatsep}{0pt plus 1.0pt minus 1.0pt}
\setlength{\floatsep}{0pt plus 1.0pt minus 1.0pt}
\setlength{\intextsep}{0pt plus 1.0pt minus 1.0pt}
\setlength{\belowcaptionskip}{0mm}

%%%%%%%%%%   TO DO LIST   %%%%%%%%%%

% Finish introduction with the description of both recons and regul terms (done ?)
% BAVO, MAYBE YOUR FIGURE WITH THE BOXPLOTS IS TOO SMALL, WE CANT SEE THE LEGEND :(
% write the chapter Sound Generation and Latent Space Trajectories
% Final Check of everything !!

% 	  !!!!! LET'S GO GUYS !!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
\textsc{\LARGE ATIAM}\\[1.5cm] 
\textsc{\Large Variational auto-encoder}\\[0.5cm] 
\textsc{\Large Synthesizer}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Machine Learning Project}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Adrien \textsc{BARDET} \\
Alexis \textsc{ADONIADIS} \\
Bavo \textsc{VAN KERREBROECK}\\
Cyran \textsc{AOUAMEUR}\\
Pierre \textsc{MASSÉ}

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
Phillipe \textsc{ESLING}\\
Axel \textsc{CHEMLA}
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[2cm] 

\includegraphics{images/ATIAM_logo.jpg}\\[1cm] 

\vfill 
\end{titlepage}

\tableofcontents
\newpage

\begin{abstract}
The main goal of this project was to develop variational models to find an interesting generative sound synthesis space, where each point of this space corresponds to a machine created sound, coming from the high-level understanding of the input data. For that purpose, we used an unsupervised generative machine-learning model (Variational Auto-Encoder). A meaningful latent space was generated concerning sound synthesis, which can be used for artistic purposes. \\
To train our VAE, we created toy datasets of various complexities, allowing us to compare many models and to understand what the Auto-Encoder was performing. Once it has satisfied the characteristics one wishes, it can automatically be extended to any type of sound. At the end of this project, we created a real-time synthesizer that can produce sounds depending on parameters encoded in the latent space. Thanks to dimensionality reduction techniques, we can easily explore this high dimensional space and provide simple control to the musician.
\end{abstract}
\newpage


\chapter{Introduction}

\section{Variational Auto-Encoders}

\subsection{The model}

The central component of our project is an unsupervised generative machine-learning model known as a Variational Auto-Encoder \cite{Kingma2013Auto-EncodingBayes}. It is based on a two-stage inference/generation procedure that showed great generalization properties and good reconstruction abilities despite its light structure. It is composed of an encoder and a decoder.

	\begin{figure}[H]
    	\centering
   		\includegraphics[width = 0.75\linewidth]{images/VAE.png} 
    	\caption{Basic scheme of a VAE using neural networks (property of fastforwardlabs.com)}
	\end{figure}

The encoder is a neural network. Its input is a data vector $x$, its output is a hidden representation $z$, and it has weights and biases $\phi$. Let’s say $x$ is a 1025-point spectrum. The encoder ‘encodes’ the 1025-dimensional data into a latent (hidden) representation space $z$, which is chosen to be much smaller than 1025 dimensions. For example, one dimension of the latent representation space could encode the pitch and another one could embody the signal to noise ratio. Let’s denote the encoder $q_\phi (z \vert x)$. We note that the latent space is stochastic: the encoder outputs parameters to $q_\phi (z \vert x)$, which are Gaussian probability densities.
Hence, the latent space is modeled by a multidimensional Gaussian distribution.\\

The decoder is another neural network. Its input is the representation $z$, it outputs the parameters of the probability distributions of the data, and has weights and biases $\theta$. The decoder is denoted by $p_\theta(x\vert z)$. The probability distribution of a single frequency bin can be represented using a Gaussian distribution. The decoder gets as input the latent representation of a spectrum $z$ and outputs 1025 Gaussian parameters (mean, variance), one for each frequency bin. The decoder ‘decodes’ the real-valued numbers in $z$ into 1025 Gaussian parameters (mean, variance). Thus, it generates a multidimensional Gaussian distribution for the output $\mathcal{N}(\mu_X;\sigma_X)$.

%TODO : speak about gaussian loss function : reconstruction term Regularization term & beta ?\\

\begin{equation}
logP(X)−DKL[Q(z|X)∥P(z|X)]=E[logP(X|z)]−DKL[Q(z|X)∥P(z)]
\label{objective_function}
\end{equation}
\subsection{Loss function}
It is the evidence lower bound (ELBO) to be maximized. It corresponds to the right term in equation (\ref{objective_function}). As the divergence in left term $DKL[Q(z|X)∥P(z|X)]$ is always positive, maximizing the loss would tend to the lower bound of $logP(X)$. As we can see, there are 2 terms in loss functions: $E[logP(X|z)]$ is the reconstruction term, $DKL[Q(z|X)∥P(z)]$ is the regularization term. To maximize the loss function, the first has to be maximized while the second minimized.
\subsubsection{Reconstruction term}
The reconstruction term in loss gives information about how far is the VAE output from its input. It is a maximum likelihood.\\
For a Gaussian modeled input distribution:
\begin{equation}
E[logP(X|z)]=−\frac{1}{2}\left[log(2\pi {\sigma}^2)+\frac{[x−p(x)]^2}{{\sigma}^2}\right]
\label{maximum_likelihood_gaussian}
\end{equation}
For a binary (Bernoulli) modeled input distribution, it is the binary cross entropy:
\begin{equation}
E[logP(X|z)]=−\frac{1}{n}\sum_{x} [p(x) log(x) + (1-p(x))log(1-x)]
\label{maximum_likelihood_bernoulli}
\end{equation}

\subsubsection{Regularization term}
This term is the driver towards a meaningful representation of our VAE input in the latent space. As we modeled the latent space as a normalized Gaussian distribution, the associated divergence term equals:
\begin{equation}
DKL[N(\mu(X),\Sigma(X))∥N(0,1)] = 0.5.(\sum_{k} exp({\Sigma(X)}) + \mu(X)^2 - 1 - {\Sigma(X)})
\end{equation}
The 2 loss function terms can be balanced by introducing a coefficient on the regularization term called $\beta$. This coefficient puts more or less impact of regularization in total loss. A small $\beta$ (near $0$) would make reconstruction more important. Once it is trained, the VAE would make good reconstruction of inputs. Whereas a bigger $\beta$ (e.g. $\beta=4$) would lower reconstruction quality for a better latent space regularization. Increasing beta $> 1$ as showed an improved disentanglement of the latent space \cite{Higgins2017Beta-VAE:Framework}. Thus, it should generate a more various range of data when decoding.

\chapter{Datasets}
To create our toy datasets, we have made the following assumptions : \\
The fundamental frequency of our sum of sinuses and their total energy is constant over all our datasets. Time variations aren't taken into account, all our representations (see Chapter \ref{chapSoundRep}) are encoded into a single vector.

\section{One-factor Harmonic Dataset : Spectral Richness}
The first dataset is a very simple series of increasing number of harmonics on a fundamental frequency of 220Hz. The spectral slope fits a $\frac{1}{n}$ function with $n$ : the index of the harmonic. Ten thousand spectra have thus been created. The first spectrum represents a pure sinus. The second one, a pure sinus added with a fraction of its octave. Then this fraction increases until it reaches $\frac{1}{n}$ ($\frac{1}{2}$). Then a fraction of the third harmonic is added until it reaches $\frac{1}{n}$ ($\frac{1}{3}$) and so on.\\
Spectrums are generated using a 4096 Fast Fourier Transform (FFT) from which we only used the first half of the positive frequencies (1024 frequency bins) as we decided to concentrate on the lower part of the spectrum.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Datasets/Toy_spectra.pdf}
    \caption{Spectral richness toy-dataset's spectra}
    \label{fig:toy_richness}
\end{figure} 
This dataset was very useful to exhibit characteristics from our VAE. As it is very simple, subtle differences in regularization or dimensionality reduction were enabled to be seen. 

\section{Four- and five factor rich and filtered Dataset}\label{dataset45}
A second dataset adds further complexity by increasing the number of parameters used to generate the samples. Furthermore, samples were created using the 'pyo' python library allowing an easy verification with eventual reconstructed output from the VAE. \par
The datasets with 4 and 5 parameters generate sinusoidal components using respectively additive and Frequency Modulation (FM) synthesis with a respectively Biquad and Moog ladder filter operation afterwards. All datasets are created with sample-rate (sr) 44100 samples/second and fundamental frequency (f0) equal to 110. Labels for each spectrum were generated using the range index of each factor of variation as listed below.\par
The four-factor dataset is created using following formula and parameters:
\begin{itemize}
\setlength{\itemindent}{8em}
\item Inharmonicity j: 		range(0,1,0.1)
\item \# Harmonics k : 		range(0,20,1)
\item Filter resonance Q:	range(1,11,1)
\item Filter frequency f:	range(1,11,1)
\end{itemize}
\begin{equation}
s(n) = BiQuadfunc(sin(2\pi(2k+j)f0t),f (sr)/200, Q)
\end{equation}
Given the above factors of variations, this dataset resulted in a (1025,20 000) matrix of spectrum with a (4,20 000) matrix of associated labels.

The five-factor dataset is created using following formula and parameters:
\begin{itemize}
\setlength{\itemindent}{8em}
\item Carrier j:			range(1,5,0.5)
\item Ratio	k:				range(0.1,0.4,0.05)
\item Index r:				range(0,30,4)
\item Filter resonance Q:	range(1,11,1)
\item Filter frequency f:	range(1,11,1)
\end{itemize}
\begin{equation}
s(n) = Moogfunc(FM([f0-j*f0/10, f0, f0 + j*f0/10], k, r),f (sr)/200, Q)
\end{equation}
Given the above factors of variations, this dataset resulted in a (1025,44 800) matrix of spectrum with a (4,44 800) matrix of associated labels.\par

Further experiments were executed using normalized (values between 0 and 1), decibel and noisy versions of the above datasets. Noise was simply an added using an additional factor of variation controlling the balance between the original signal and noise power. 

\section{Normalizing the input data ?}
As linear magnitude spectra can reach values of amplitude up to around 800 and as low as $10^{-14}$, normalizing the data between $0$ and $1$ has been a question throughout the project. We will show a result from a normalized input trained VAE.\\
The main issue we revealed with normalized input magnitude spectra is that the VAE performs a global mean and projects every input on the same multidimensional output point. We plotted the mean and variance on each dimension for 100 spectra. (figure \ref{meanVarNorm})

\begin{figure}[H]
\center 
\includegraphics[width=9cm]{Normalizing/Normalized_MeanVar.pdf}
\caption{Normalized input - Latent space's means and variances over a 100 batch}
\label{meanVarNorm}
\end{figure}

This training was done with a 10-dimensions latent space. On figure \ref{meanVarNorm}, one color represents the means and variances of one dimension. On the horizontal axis, we find the spectrum index from the 100-spectra batch forwarded in the VAE. As we can see, sampling the latent space won't be interesting as the output is the same for every spectrum.\\
Training the same VAE with the same parameters, but with the input \textbf{not normalized} gives us back the expected expressiveness of the VAE. The means and the variances vary with the input (see figure \ref{meanVarUnnorm}), interesting latent space exploration and fine reconstruction are enabled.\\

\begin{figure}[H]
\center 
\includegraphics[width=9cm]{Normalizing/Unnormalized_MeanVar.pdf}
\caption{Unnormalized input - Latent space's means and variances over a 100 batch}
\label{meanVarUnnorm}
\end{figure}

%\indent Through the rest of the report, all our results will be shown with linear (\textit{as opposed to decibel scale}) and unnormalized spectra as inputs of our VAE training.

\chapter{Testing Different Sound Representations}
\label{chapSoundRep}
This chapter will briefly describe the different sound representations and their configurations used as inputs for our VAE model. Quantitative and qualitative performances will be assessed. Experiments in this chapter mainly use the 4- and 5-factor dataset, directly analyzing the relations between multiple factors of variation, their representation and the VAE performance.   

\section{Representations}
During the project, we did not take temporal variations of spectra or audio into account. Indeed, working with spectrograms or modulation spectra instead of spectra severely complicates the analysis and the training of the VAE. An interesting next step for our research would be to include temporal variations and adapt the VAE model accordingly (e.g. using convolutional networks or increasing the dimensionality of input and output layers). %We trained our model using three representations for which a brief summary is given below. 
\par
\textbf{Discrete Fourier Transform with and without phase}\par
%Our first and most basic input are magnitude spectra calculated from the datasets presented in \ref{dataset45}. 
The choice for magnitude spectra is an evident choice due to its sparse representation of audio signals. Spectra were calculated using a 4096-point discrete Fourier transform and taking the first 1025 positive frequencies per input. For the first part of our experiments we normalized the magnitudes between 0 and 1. As results improved drastically without normalization, some results presented here are generated using unnormalized data. However, we performed additional experiments including the phase component as well, resulting in 2050 samples per input feeding our VAE. The formulas for the spectrum, magnitude and phase are presented below.
\begin{equation}
X_k = \sum_{n = 0}^{N-1} x_n . e^{-i2\pi kn/N},\quad |X_k| = \sqrt{Re(X_k)^2 + Im(X_k)^2}, \quad arg(X_k) = atan(\frac{Im(X_k)}{Re(X_k)})
\end{equation}

\textbf{Modified Discrete Cosine Transform}\par
As a third and final representation, we calculated the modified discrete cosine transform (MDCT) based on the IV-type discrete cosine transform. This transform was chosen due to its good compression properties (large energy in low frequency components), ease of computation, ease of reconstruction and inclusion of a (brute) phase component in the sign of transformed coefficients. The used formula is presented below for which reconstruction is achieved using overlap-add of subsequent windows. The MDCT was calculated with N = 2048 resulting in input of 1024 samples.
\begin{equation}
X_k = \sum_{n = 0}^{2N-1} x_n . cos\big[\frac{\pi}{N}(n + \frac{1}{2} + \frac{N}{2})(k+\frac{1}{2})\big]
\end{equation}

\section{Evaluation}
This section will compare the results for spectra, spectra with phase and MDCT. During our experiments and for the results in following subsections we modeled our spectra as independent identically distributed Gaussian distributions using a basic VAE with following parameters unless stated otherwise:

\begin{tabular}{|p{3.5cm}|p{1cm}|p{4cm}|p{3.7cm}|}
1 hidden layer with 400 elements & $\beta = 1$ & No warm-up period & Batch sizes $= 100$\\[0.5cm]
%\hline
Learning rate = 0.0001 & $600$ epochs & Z dimensions fitted to data (i.e. 4 or 5) & Relu activation functions\\
\end{tabular}

%\begin{multicols}{3}
%\begin{itemize}
%\item One hidden layer with $400$ elements
%\item $\beta = 1$
%\item No warm-up period
%\item Batch sizes $= 100$
%\item Learning rate $= 0.0001$
%\item Latent space dimension fitted to data (i.e. 4 or 5)
%\item Relu activation functions
%\item $600$ epochs
%\end{itemize}
%\end{multicols}
Overall, we obtained interesting and well-regularized latent space representations of our data while reconstruction quality was relatively poor.\par
MDCT representations suffered the most in reconstruction which could be explained given the VAE can be interpreted as an additional compression layer. With a large part of the energy contained in the low frequencies and a large spread in the absolute values, the VAE model had great difficulties reconstructing higher frequencies. \par
Spectra with and without phase information were poorly reconstructed as well and for which possible causes are the high complexity of the datasets with a relatively simple VAE and a small number of latent dimensions, inappropriate normalization %or distribution of energy in our dataset (the tendency for reconstruction toward low frequencies) and insufficient testing with different VAE parameters (warm-up period, beta values, hidden layer dimensions, number of epochs, latent space dimension, learning rate). 
Our model generalized strongly as reconstructed input data had little variation overall.  However, organization of the data in the latent space showed good regularization and clustering properties allowing distinction between factors of variation in our dataset. \par

\subsection{Comparing in- and output}
Reconstruction tends toward the lower frequencies as shown on the following figures. With mean energy of our dataset situated around lower frequencies, it demonstrated the generalization properties of the VAE model. 

\begin{figure}[H]
    \centering
    \subfloat[Spectrum]{{\includegraphics[width=5cm]{imgs_repr/Spec3_InOut.png} }}
    \subfloat[Spectrum + phase]{{\includegraphics[width=5cm]{imgs_repr/SpecPhase2_Inout.png} }}
    \subfloat[MDCT]{{\includegraphics[width=5cm]{imgs_repr/MDCT_data3_z5_inout1.png} }}
    \caption{Reconstructing input}
    \label{fig:reconstruction_3repr}
\end{figure} 

To get an idea of the VAE modeling behavior with regards to the variational factors in our dataset, we calculated mean loss for our input dataset keeping one factor value constant. For example, given we have 10 increments of the number of harmonics in dataset 2, the below box-plot shows the distribution of the mean loss of each harmonic number increment while varying the remaining factors inharmonicity, filter Q and filter frequency. Different representations had no influence on the loss distribution per factor and the below figures show how the number of harmonics for dataset 2 and the filter Q and filter frequency for dataset 3 were best recognized by the VAE model. It must be noted that figures with 4 factors were calculated using unnormalized data, further tests are needed to confirm this result for broader conditions.
\begin{figure}[H]
    \centering
    \subfloat[Spectrum + phase, 4 factors]{{\includegraphics[width=5cm]{imgs_repr/Spectrum_data2_z4_BoxPlot.png} }}
    \subfloat[Spectrum + phase 4 factors]{{\includegraphics[width=5cm]{imgs_repr/SpectrumPhase_data2_z4_Boxplot.png} }}
    \subfloat[MDCT 5 factors]{{\includegraphics[width=5cm]{imgs_repr/MDCT_data3_z5_BoxPlot.png} }}
    \caption{Mean squared error loss versus factors of variation}
    \label{fig:MSE_3repr}
\end{figure}

\subsection{Sampling the Latent Space}
To show how our latent space decodes, the following figures perform random sampling over the latent space with values between -4 and 4. It is again clear how the reconstructed output tends heavily towards the lower frequencies. Additional images showing mesh grids of latent space sampling are shown in appendix \ref{appendixA}.

\begin{figure}[H]
    \centering
    \subfloat[Spectrum]{{\includegraphics[width=5cm]{imgs_repr/Spectrum_data2_z4_randomz.png} }}
    \subfloat[Spectrum + phase]{{\includegraphics[width=5cm]{imgs_repr/SpectrumPhase_data2_z4_randomz.png} }}
    \subfloat[MDCT]{{\includegraphics[width=5cm]{imgs_repr/MDCT_data3_z5_randomz.png} }}
    \caption{Random sampling latent space}
    \label{fig:randomz_3repr}
\end{figure}

\chapter{Latent Space Regularization and Dimensionality Reduction}
\section{PCA analysis and exploration}
The VAE regularizes better data information when the
number of latent dimensions is more important ; however this can be impracticable with user control.
We can fix this by applying manifold analysis such as PCA \cite{Tipping1999ProbabilisticAnalysis} to get
the most relevant 2D-embedding from an higher-dimensioned space. It also allows us to analyze the distribution of our datasets in the latent space. The results are presented below. We can clearly see how for unnormalized data and a high latent space dimension, we achieve a big spread of our dataset in the latent space and a clear clustering for the inharmonicity variational factor after only 200 epochs of training. Normalized data performs worse although clustering around the inharmonicity variational factor can still be noticed while other factors such as filter Q and frequency are not clustered as shown by the labeled data in figure \ref{fig:dimreduPCA0}. One explanation for the improved performance for unnormalized data could be the greater ranges resulting in more accurate calculations in the VAE model as means and variances for normalized data are very small. Unnormalized data also gave much better reconstruction results for spectra. An additional PCA plot for dataset 3 is shown in appendix \ref{appendixA}.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\subfloat[PCA(15 dim -$\triangleright$ 2)]{{\includegraphics[width=8cm]{imgs_repr/Spec2_PCA0_nonNorm.png} }}
    \subfloat[PCA(4 dim -$\triangleright$ 2)]{{\includegraphics[width=8cm]{imgs_repr/Spec2_PCA0.png} }}}
    \caption{Dimensionality reduction with PCA algorithm}
    \label{fig:dimreduPCA0}
\end{figure}


\section{The $\beta$ parameter}
$\beta$ represents the scalar multiplying the regularization term, KL loss in our case. 
A $\beta$ VAE is a VAE where $\beta > 1$. Increasing its value encourages the model to disentangle the latent space \cite{Higgins2017Beta-VAE:Framework}. As the prior is an isotropic Gaussian, the representation of the latent space is rewarded the most when its components are independent. A disentanglement measure was proposed by \cite{Higgins2017Beta-VAE:Framework} which allows to test automatically various parameters including the $\beta$ hyper-parameter, so that one can extract the combination which maximizes disentanglement.\\



% \begin{figure}[H]
% \center 
% \includegraphics[width=12cm]{beta/Mean_var_beta3.pdf}
% \caption{$\beta = 3$ optimal parameter - Latent space's means and variances}
% \label{beta3meanvar}
% \end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\subfloat[$\beta=1$]{{\includegraphics[width=8cm]{beta/beta1_noWU.jpg} }}
    \subfloat[$\beta=3$]{{\includegraphics[width=8cm]{beta/beta3_noWU.jpg} }}}
    \caption{Impact of $\beta$ factor seen with a PCA on the latent space (10 dimensions) }
    \label{fig:betaPCA}
\end{figure}

We have chosen to visually test the disentangled quality of our latent space. As a first stage of analysis, $\beta = 1$ was the optimal value reported. When $\beta$ increases, the latent variables tend to fit more and more a reduced centered gaussian. 
%With $\beta=0$ we are in the extreme deterministic case were the variances of the latent space all tend to $0$. Sampling the latent space interestingly is then impossible for our purpose.\\
%The optimal value we have found on the simple 1-factor toy dataset was $\beta = 3$. It is the value which maximizes disentanglement. We can't see a specific dimension which encodes spectral richness but we can see that a few are explaining more the variation as their variances are higher. As seen on figure \ref{beta3meanvar} it is the best we have achieved on a 10 dimensions latent space.   

If we continue to increase $\beta$, reconstruction gets undesired. The regularization term gets to strong compared to the reconstruction term, in the loss. (figure \ref{beta_1and4_recon})

\begin{figure}[H]
\center 
\subfloat[$\beta = 1$]{\includegraphics[width=6cm]{beta/reconstruc_beta1.pdf}}
\subfloat[$\beta = 4$]{\includegraphics[width=6cm]{beta/reconstruc_beta4.pdf}}
\caption{$\beta$ effect on reconstruction}
\label{beta_1and4_recon}
\end{figure}

Our interest is on the quality of the sampling of the latent space, and it also gets very noisy with $\beta = 4$ (as shown in figure \ref{zmeshbeta4}) and doesn't fit the evolution of the toy dataset. Whereas with $\beta = 1, 2 \ and \ 3$, we can see in figure \ref{zmeshbeta3}, that the evolution of the spectra on two randomly taken dimensions is very close to the dataset's evolution, spectral richness increases as the horizontal dimension increases and low frequency spectral richness increases as the vertical dimension increases. The information is still entangled on 10 dimensions but as we can see with figure \ref{fig:betaPCA}, PCA disentangles the 10 dimensions into 2 dimensions where the spectral richness path is clearly observable. \\
Following an inverse PCA, and listening to this 2D path decoded using our real time implementation was really promising.

\section{Warm-up}

Warm up is a technique to introduce the beta parameter smoothly throughout the epochs. The variational regularization term has this negative effect of inhibiting some latent units at the beginning of the training (which stay inactive throughout the training,\cite{Higgins2017Beta-VAE:Framework}). Warm up should counteract this effect and improve the ratio between fine reconstruction and efficient regularization. With the 1-factor toy dataset and with a $\beta = 1$, warm up introduces noise in the output so that reconstruction and latent space sampling is very poorly done.

Figure \ref{warmup_recon} shows how reconstruction is badly done with warm up, as opposed to without warm up (for $\beta = 1$ still). The sampling of the latent space is also affected on its noisiness by warm up. We have tried many other combinations ($\beta = 1,2,3 \ and \ 4$; different latent space dimensions, normalized/unnormalized) but warm up never improves the performance. Warm up is usually useful for deep VAEs, this may be the reason for its ineffectiveness on our single hidden layer model. For the 4- and 5- factors toy dataset, the effect of warm up was also negative or unnoticeable.  \\
%Nevertheless, great results were achieved with : \texit{$\beta = 3$, Number of latent dimensions $= 10$, Number of epochs $= 400$, No warm up, unnormalized and linear spectra as input, one hidden layer of 600 units (for both the encoder and the decoder) and KL divergence}.    

\begin{figure}[H]
\center 
\subfloat[With warm up]{\includegraphics[width=8cm]{WarmUp/WithWU_InOut.pdf}}
\subfloat[Without warm up]{\includegraphics[width=8cm]{WarmUp/WithoutWU_InOut.pdf}}
\caption{Warm up effect on reconstruction}
\label{warmup_recon}
\end{figure}

\begin{figure}[H]
\center 
\subfloat[With warm up]{\includegraphics[width=8cm]{WarmUp/WithWU_rand_z.pdf}}
\subfloat[Without warm up]{\includegraphics[width=8cm]{WarmUp/WithoutWU_rand_z.pdf}}
\caption{Warm up effect on latent sampling}
\label{warmup_sampling}
\end{figure}

Ultimately, very interesting latent spaces have been generated, using unnormalized magnitude spectra training data, with a low number of latent dimensions (10 or less), small values of $\beta$ (3 or less) and no warm up. These were exploited and listened to, thanks to our real time generation implementation.  
%normalized toydataset:\\
%Reconstruction is too much generalized as it outputs always the same spectrum giving any input data.\\
%\qquad beta : 0 1 2 3 4\\
%\qquad\qquad WU100\\
%\qquad\qquad noWU\\
%\\
%non-normalized dataset: Seem to give better results\\
%\qquad beta : 0 1 2 3 4\\
%\qquad\qquad WU100 noWU\\
%Warm-up introduces noise for both generation and reconstruction. Plus reconstruction is not so good (case beta 1).
%However, without warm-up it outputs cleaner spectra. 

\chapter{Sound Generation and Latent Space Trajectories}

In order to fulfill the high-level goal of the project, it was necessary to develop a way to use the VAE's learned latent space in order to guide sound synthesis. This was achieved by training the VAE on a spectral representation, chosen both for its capacity to describe the sound's timbral properties and the relative simplicity with which it can be integrated in a real-time synthesis implementation.

\section{Spectral Representation}

The main complication of using a spectral representation for sound generation is the need to treat either complex values or both magnitude and phase information simultaneously. Furthermore, signal reconstruction is extremely phase-sensitive, so different methods had to be tested in order to determine the most appropriate for real-time synthesis. Two general algorithms were tested: first with a sinusoidal oscillator bank, and second using an inverse short-term Fourier transform. The former takes magnitude and phase information and controls oscillators whose frequencies are set relative to the reference fundamental frequency used to generate the VAE's training dataset. The main advantage of this approach is the relative ease with which the oscillators' frequencies can be adjusted with respect to a given played note while controlling the spectral characteristics with the latent space trajectories. However, for a large number of oscillators (e.g. the 1024 frequency bins we were usually working with), interferences between adjacent sinusoidals become significant as soon as there are any discrepancies between the magnitude and phase information. For this, the inverse Fourier transform only introduces additional noise, although the short-term implementation consequently creates irregular and inharmonic reconstructions.\\
Synthesis was thus tested using phase information trained concatenated to the magnitude spectrum, as explored above, as well as using an adapted Griffin-Lim algorithm to approximate the phase from a VAE trained only on magnitudes. For the short-term Fourier transform, the phase and magnitude are first used to calculate a complex spectrum whose real and imaginary parts are sent separately.

\section{Real-Time Implementation}

The real-time sound synthesis setup was developed in Max/MSP as a Max for Live device communicating with a Python script over an OSC (Open Sound Control) connection in order to facilitate MIDI control of the latent space trajectories. Continuous control messages are used to set the value of the latent variable by assigning one controller number to each latent space dimension, before being sent to the VAE's decoder in order to generate the corresponding spectrum. For the oscillator bank setup, MIDI notes adjust the playing frequencies as described above, while simply acting as a gate for the short-term Fourier transform's output (the re-pitching process being somewhat more complicated in the latter).\\
Further improvements can be anticipated with respect to these generation methods, as many clicks, interferences, and irregularities persist, most likely due to inaccuracies in determining the phase spectrum (VAE regeneration is non-deterministic by definition, and with no explicit cross-regularization between the amplitude and phase spectra there is no guarantee that a regenerated spectrum will be physically accurate).

\section{Latent Space Exploration}

The latent space can thus be explored sonically by controlling the latent variable through continuous controllers while playing a note, which translates to a dynamic evolution in the sound's timbre. The training trends analyzed in the previous chapter are globally confirmed perceptively: maximum spectral richness is found around the origin (zero-point), and different latent dimensions organize the evolution of this richness in different ways.\\
Depending on the structure of the dataset used for training the VAE, some dimensions can correspond to certain mathematical sound generation parameters, while others encode undetermined yet perceptible timbral evolutions, and some seem altogether ``useless'' in that they do not control any sonically significant characteristics. Starting with a parametrically ``weak'' dataset and leading to a larger latent space seems to increase the likelihood of finding unexpected evolutions, but also generates more ``dead'' dimensions.

%\begin{appendices}
\pagebreak
\appendix
\chapter{Additional Figures}\label{appendixA}

\section*{Latent space's generated spectra for spectra, spectra + phase and MDCT data}
\begin{figure}[H]
\makebox[\textwidth][c]{\includegraphics[width=1.7\textwidth]{imgs_repr/Spec2_MeshZ.png}}
\caption{Gaussian mesh sampling (z in [-4,4]) for spectra data}
\label{zmeshspec}
\end{figure}

\begin{figure}[H]
\makebox[\textwidth][c]{\includegraphics[width=1.7\textwidth]{imgs_repr/SpecPhase2_MeshZ.png}}
\caption{Gaussian mesh sampling (z in [-4,4]) for spectra + phase data}
\label{zmeshspecphase}
\end{figure}

\begin{figure}[H]
\makebox[\textwidth][c]{\includegraphics[width=1.7\textwidth]{imgs_repr/MDCT2_MeshZ.png}}
\caption{Gaussian mesh sampling (z in [-4,4]) for MDCT data}
\label{zmeshMDCT}
\end{figure}

\section*{Latent space's generated spectra : $\beta = 3$ - Very similar results for $\beta = 1 \ or \ 2$}
\label{}
\begin{figure}[H]
\makebox[\textwidth][c]{\includegraphics[width=1.7\textwidth]{beta/Z_mesh_beta3.pdf}}
\caption{$\beta = 3$ - Latent space's sampling over two random dimensions}
\label{zmeshbeta3}
\end{figure}

\section*{Latent space's generated spectra : $\beta = 4$}
\begin{figure}[H]
\makebox[\textwidth][c]{\includegraphics[width=1.7\textwidth]{beta/Z_mesh_beta4.pdf}}
\caption{$\beta = 4$ non-optimal hyper parameter - Latent space's sampling over two random dimensions}
\label{zmeshbeta4}
\end{figure}

\section*{PCA for dataset 3 (FM and Moog filter)}
\begin{figure}[H]
\centering
\includegraphics[width=1.3\textwidth]{imgs_repr/Spec3_PCA4.png}
\caption{PCA(15 -$\triangleright$ 2) latent space spectrum dataset 3 (unnormalized)}
\label{fig:dimreduPCA4_unnorm_3repr}
\vspace{10mm}
\end{figure}

%La bibli est gérée par Cyran avec Mendeley. Si vous voulez ajouter un article, demandez lui !
\bibliographystyle{unsrt} 
\bibliography{biblio}


\end{document}



% \begin{center}
% \begin{tabular}{|c|c|}
% \hline
% \textbf{Action sur un paramètre} & \textbf{Effet sur les pulsations propres}\\
% \hline
% Augmentation de la masse de la table & Diminution\\
% \hline
% Augmentation du volume de la caisse & Diminution\\
% \hline
% Augmentation des ouvertures & Augmentation\\
% \hline
% Augmentation de l'épaisseur de l'évent & Diminution\\
% \hline
% Augmentation de la raideur de la table & Augmentation\\
% \hline
% \end{tabular}
% \end{center}